# === Demo credentials (CHANGE ME in production) ===
APP_ENV=prod
LOG_LEVEL=INFO

# Database
POSTGRES_DB=bankdb
POSTGRES_USER=bankuser
POSTGRES_PASSWORD=bankpass

# Elasticsearch / Kibana / Logstash
ELASTIC_PASSWORD=changeme

# APM
APM_SECRET_TOKEN=secret_token_change_me
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_SERVICE_NAME=bank-flask-app

# Flask app
FLASK_SECRET_KEY=please_change_me

# Prometheus
PROMETHEUS_SCRAPE_PORT=8000
